{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Artikkeli kertoo Brandeisin yliopiston intensiivikurssista, johon puolet yliopiston tietojenk\'e4sittelytieteen p\'e4\'e4aineopiskelijoista oli osallistunut. Kurssi on j\'e4rjestetty kes\'e4isin ja opiskelijat ovat oppineet siit\'e4 ohjelmointia ja yritt\'e4jyytt\'e4.\par
\par
Kurssi pidettiin ensimm\'e4isen kerran 2010 kes\'e4ll\'e4. Kurssin opetuksen painopisteet olivat web- ja mobiilisovellusten kehityksess\'e4 yritystoiminnan ja ohjelmistotuotannon n\'e4k\'f6kulmasta. Kurssin esitietovaatimuksena on kahden lukukauden mittainen Javan ohjelmointikurssi. Kurssia kutsutaan nimell\'e4 COSI JBS -ohjelma. Se on samankaltainen kuin yliopiston kampuksella j\'e4rjestett\'e4v\'e4t ohjelmointi leirit lukiolaisille ja yl\'e4-asteelaisille, mutta opetus on korkeammalla ja intensiivisemm\'e4ll\'e4 tasolla. Kurssista ovat vastanneet kaksi tiedekuntaa ja opetusvastaava. Kurssi vaatii jatkuvaa kommunikointia ohjelmistokehityst\'e4 ja kommunikointia asiakkaiden kanssa.\par
\par
Kurssin l\'e4p\'e4isev\'e4t oppilaat saavat opintopisteet kolmesta eri kurssista: Web applications, Social Networks, The JBS Incubator. Kurssi vaatii tukevan ymm\'e4rryksen Java-ohjelmoinnista. Puolet kurssin oppilaista eiv\'e4t ole k\'e4yneet Data Structures and Algorithms kurssia.  Oppilaiden on opetelta Rubyn perusteet ja teht\'e4v\'e4 ennakkoteht\'e4v\'e4t ennen kurssin alkua.\par
\par
Kurssi koostuu 10 viikosta luentoja. Luentoja on viisi tuntia p\'e4ivitt\'e4in. Iltap\'e4ivisin opiskelijat osallistuvat ty\'f6pajoihin, kuuntelivat vierailevia luennoitsijoita ja ohjattuihin labroihin, joissa he tiimeiss\'e4 pyrkiv\'e4t luomaan web-sovellusta mobiilikomponentilla.  Kurssin alussa paino on enemm\'e4n luentopainotteista, mutta loppuakohti ment\'e4ess\'e4 paino siirtyy projektien ty\'f6st\'e4miseen. Kurssia opettamassa on opintovastaava, sek\'e4 10-15 oppilasta. Kurssi yhdist\'e4\'e4 tietojenk\'e4sittelytieteen konsepteja, ohjelmistotuotantoa ja ohjelmistoihin liittyv\'e4\'e4 yritt\'e4jyytt\'e4. Kurssin suorittaneet oppilaat saavat hyv\'e4t valmiudet ty\'f6skennell\'e4 ohjelmistoteollisuudessa. Oppilaat oppivat kurssilla k\'e4ytt\'e4m\'e4\'e4n opetettavia asioita k\'e4yt\'e4nn\'f6ss\'e4, kun he joutuvat soveltamaan asioita sovelluksiinsa.\par
\par
COSI JBS on rakenteeltaan joustava ja sit\'e4 voidaan muokata luomaan kes\'e4koulumainen/leirim\'e4inen kokemus opiskelijoille. Joustavuutta hy\'f6dynnet\'e4\'e4n erilaisin tavoin:\line\line *Perinteiset luennot. Luennoilla opiskelijoille opetettiin erilaisia asioita, annetiin materiaalia luettavaksi ja laitettiinn keskustelemaan kesken\'e4\'e4n luennoidusta asiasta.\line\line *Incubator Labs ja kes\'e4projektit. Ensimm\'e4isten viikkojen aikana kyseisess\'e4 labrassa opiskelijat joutuivat keksim\'e4\'e4n erilaisia ideoita projektejaan varten. T\'e4m\'e4n j\'e4lkeen heid\'e4t jaettiinn 2-4 henkil\'f6n tiimeiksi hyv\'e4ksytyn idean pariin. Jokainen tiimi sai asiakkaan. Opiskelijat joutuivat k\'e4ytt\'e4m\'e4\'e4n prosessissaan Agile metodologiaa.\par
*CEO Speaker Series. Kerran viikossa opiskelijat saivat luennon eri ohjelmistoyritysten toimitus- tai teknologiajohtajilta. T\'e4m\'e4 auttoi opiskelijoita luomaan yhteyksi\'e4 alansa ammattilaisiin.\par
*P\'e4ivitt\'e4iset kotiteht\'e4v\'e4t. Jokaisen p\'e4iv\'e4n lopussa opiskelijat saivat kotiteht\'e4vi\'e4, jotka seuraavan p\'e4iv\'e4n aamuna k\'e4ytiin l\'e4pi. Teht\'e4v\'e4t pitiv\'e4t sis\'e4ll\'e4\'e4n lukemista, lyhyit\'e4 ohjelmointiteht\'e4vi\'e4 ja bloggausteht\'e4vi\'e4. \par
*Viikottaiset projektiesitykset. Jokaisen viikon lopulla ryhmien oli esitelt\'e4v\'e4 projektinsa muille kurssilaisille. T\'e4m\'e4 toiminta pyrki kehitt\'e4m\'e4\'e4n opiskelijoiden esitystaitoa ja toimimaan ihmisten edess\'e4. Tiimien oli pidett\'e4v\'e4 10-15 minuutin esitykset, joiden oli sis\'e4llett\'e4v\'e4 suunnittelu dokumentit, k\'e4ytt\'e4jien tutkimustulokset, projektin arkkitehtuuri, mahdollinen koodin l\'e4pik\'e4ynti, el\'e4v\'e4 esitys ja projektin edistymisen aikataulu. Yleis\'f6 antoi esityksen j\'e4lkeen kritiikki\'e4 ja kysymyksi\'e4 esityksen j\'e4lkeen, johon tiimi pyrki vastaamaan.\par
*Yhteis\'f6\'e4 rakentavat tapahtumat. Erilaisia tapahtumia, joissa pyrit\'e4\'e4n nostamaan opiskelijoiden yhteishenke\'e4 erilaisten sosiaalisten tapahtumien kautta.\par
*Lopullisen tuotteen esitys. Kurssin lopussa tiimit esitteliv\'e4t lopullisen tuotteensa 5-10 ammattilaisen, 50-100 opiskelijan, henkil\'f6kunnan ja tiedekunnan edess\'e4. Esitysten j\'e4lkee professorit antoivat kommentteja tuotteesta.\par
\par
COSI JBS ohjelman yhten\'e4 tavoitteena on opettaa oppilaille, millaista on luoda tuotetta. Moni opiskelijoista valmituttuaan menee ty\'f6skentelem\'e4\'e4n ohjelmistoyrityksiin, joten heille on hy\'f6dyllist\'e4 saada kokemusta aiheesta etuk\'e4teen. COSI JBS yhdist\'e4\'e4 ty\'f6harjoittelun ja akateemisen kokemuksen. COSI JBS antaa opiskelijoille mahdollisuuden tehd\'e4 asiat, kuten alan ammattaliset ty\'f6skentelisiv\'e4t.  T\'e4rke\'e4 osa kurssia on oppilaiden saama mahdollisuus oppia nopeasti uusia tekniikoita ja opettaa itse\'e4\'e4n kuinka tulla ammattitaitoiseksi. 2012 kes\'e4ll\'e4 opiskelijat omaksuivat seuraavat taidot: Source Control Management, Web Application Frameworks, Platform as a Service, Object-Relational Mapping, Test-driven Development, Hypertext Markup and Style Sheet Languages, Client-side Functionality and REST, Multi-platform Mobile Development, Cloud-based Multi-media Collaboration Tools, Agile Project Management and Collaboration Tools, Crowd-sourced Technical Support.\par
\par
Lukuj\'e4rjestys on vaihdelut hieman kolmen kes\'e4n aikana pidetyiss\'e4 leireiss\'e4. Joka kes\'e4 on pidetty erilaisia yhdistelmi\'e4 Web- ja mobiilikehityksest\'e4. COSI JBS sis\'e4lt\'f6 voi vaihdella paljon ja se todenn\'e4k\'f6isesti tulee muuttumaan vuosittain, riippuen opiskelijoiden kiinnostuksesta. Ohjelmasta tekee omaper\'e4isen sen tapa yhdist\'e4\'e4 syv\'e4llisesti kaksi akateemista kurssia ja yhdist\'e4\'e4 ne Incubator kurssiin soveltamalla sit\'e4 suunnitteluun, kehitykseen ja tuotteen myyntiin.\par
\par
COSI JBS oli suunniteltu, ett\'e4 se k\'e4ytt\'e4isi erilaisia sovelluksia apuna opetukseen ja se antaisi opiskelijoiden tehd\'e4 oikeita projekteja, jotka toimisivat web- ja mobiili sovelluksina oikeille k\'e4ytt\'e4jille. Tiedekunnan rooli ohjelmassa on toimia ohjaajana opiskelijoille ja ohjata heit\'e4 oikeaan suuntaan. Ohjelman k\'e4ynnist\'e4misen j\'e4lkeen noin kolmannes opiskelijoista on hy\'f6dynt\'e4ny ohjelmassa oppimiaan taitoja erilaisissa projekteissa. 8-10 viikon mittainen kurssi on oikea aika opiskelijoille k\'e4yd\'e4 l\'e4pi kurssin eri osa-alueet. 2012 kes\'e4ll\'e4, ohjelmassa oli mukana 11 opiskelijaa, jotka jaettiin nelj\'e4\'e4n eri ryhm\'e4\'e4\'e4n. N\'e4m\'e4 ryhm\'e4t saivat kaikki aikaan oman tuotteen\par
\par
Brandeisin yliopistosta valmistuu 20-25 oppilasta vuosittain ja ohjelmaan osanottajia on ollu 10-15 per kes\'e4. Kaikki oppilaat eiv\'e4t ota osaa ohjelmaan, siihe on erilaisia syit\'e4. JBS on niin tiukka ajansuhteen, joten se ei j\'e4t\'e4 opiskelijoille vapaata ja monet haluaisivat viett\'e4\'e4 perinteikk\'e4\'e4mm\'e4n kes\'e4n. Monet oppilaat puolestaan menev\'e4t kes\'e4isin harjoitteluun johonkin yritykseen, joten se est\'e4\'e4 ohjelmaan osallistumisen. Kurssin olemassa olon aikana, kolmessa vuodessa on huomattu yritt\'e4jyyteen liittyv\'e4n toiminnan kasvua opiskelijoiden kasvua. Haasteita ohjelmalle on se, ett\'e4 se vie laitokselta aikaa ja rahaa.\par
\par
Johtop\'e4\'e4t\'f6ksen\'e4 todettakoon, ett\'e4 noin puolet p\'e4\'e4aine opiskelijoista ottavat osaa kyseiseen ohjelmaan. Opiskelijat ovat pit\'e4neet ohjelmaa k\'e4\'e4nnekohtana heid\'e4n akateemiselle ja ammattimaiselle el\'e4m\'e4lleen. Ohjelma vie paljon aikaa ja rahaa, joten se on pois laitoksen suorittamasta tutkimuksesta. Tulevaisuudessa vastaavaa kurssia saatetaan j\'e4rjest\'e4\'e4 maisteritason versiona.\par
\par
\par
\par
\par
}
 