@book{esimerkki,
  title = {Graph Theory},
  author = {Reinhard Diestel},
  publisher = {Springer},
  year = {2005},
  address = {Berliini},
  edition = {3.}
}

@article{brown1989,
  title={Cognitive apprenticeship: Teaching the crafts of reading, writing, and mathematics},
  author={Brown, John Seely and Collins, A and Newman, SE},
  journal={Knowing, learning, and instruction: Essays in honor of Robert Glaser},
  volume={487},
  year={1989},
  publisher={Lawrence Erlbaum Hillsdale, NJ}
}

@inproceedings{luukkainen2012,
 author = {Luukkainen, Matti and Vihavainen, Arto and Vikberg, Thomas},
 title = {A Software Craftsman's Approach to Data Structures},
 booktitle = {Proceedings of the 43rd ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '12},
 year = {2012},
 isbn = {978-1-4503-1098-7},
 location = {Raleigh, North Carolina, USA},
 pages = {439--444},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2157136.2157266},
 doi = {10.1145/2157136.2157266},
 acmid = {2157266},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data structures, instructional design, software engineering best practices, worked example},
} 

@book{williams2002,
 author = {Williams, Laurie and Kessler, Robert},
 title = {Pair Programming Illuminated},
 year = {2002},
 isbn = {0201745763},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@ARTICLE{Collins1991,
    author = {Allan Collins and John Seely Brown and Ann Holum},
    title = {Cognitive apprenticeship: making thinking visible},
    journal = {American Educator},
    year = {1991},
    volume = {6},
    pages = {38--46}
}

@article{edwards2010,
 author = {Edwards, Richard L. and Stewart, Jennifer K. and Ferati, Mexhid},
 title = {Assessing the Effectiveness of Distributed Pair Programming for an Online Informatics Curriculum},
 journal = {ACM Inroads},
 issue_date = {March 2010},
 volume = {1},
 number = {1},
 month = mar,
 year = {2010},
 issn = {2153-2184},
 pages = {48--54},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1721933.1721951},
 doi = {10.1145/1721933.1721951},
 acmid = {1721951},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaboration, computer science education, distributed pair programming, retention, student success},
} 


@inproceedings{vihavainen2012,
 author = {Vihavainen, Arto and Luukkainen, Matti and Kurhila, Jaakko},
 title = {Multi-faceted Support for MOOC in Programming},
 booktitle = {Proceedings of the 13th Annual Conference on Information Technology Education},
 series = {SIGITE '12},
 year = {2012},
 isbn = {978-1-4503-1464-0},
 location = {Calgary, Alberta, Canada},
 pages = {171--176},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2380552.2380603},
 doi = {10.1145/2380552.2380603},
 acmid = {2380603},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic assessment service, extreme apprenticeship, formal acknowledgement, mooc, programming},
}

@inproceedings{kurhila2011,
 author = {Kurhila, Jaakko and Vihavainen, Arto},
 title = {Management, Structures and Tools to Scale Up Personal Advising in Large Programming Courses},
 booktitle = {Proceedings of the 2011 Conference on Information Technology Education},
 series = {SIGITE '11},
 year = {2011},
 isbn = {978-1-4503-1017-8},
 location = {West Point, New York, USA},
 pages = {3--8},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2047594.2047596},
 doi = {10.1145/2047594.2047596},
 acmid = {2047596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {continuous feedback, course cost, individual education, instructional design, programming education, resource allocation},
} 

@inproceedings{bareiss2010,
 author = {Bareiss, Ray and Radley, Martin},
 title = {Coaching via Cognitive Apprenticeship},
 booktitle = {Proceedings of the 41st ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '10},
 year = {2010},
 isbn = {978-1-4503-0006-3},
 location = {Milwaukee, Wisconsin, USA},
 pages = {162--166},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1734263.1734319},
 doi = {10.1145/1734263.1734319},
 acmid = {1734319},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active learning, cognitive apprenticeship, cs ed research, experience report, graduate studies, information systems, instructional technologies, learning by doing, professional practice, software engineering, story-centered curricula},
} 

@inproceedings{cutts2012,
 author = {Cutts, Quintin and Esper, Sarah and Fecho, Marlena and Foster, Stephen R. and Simon, Beth},
 title = {The Abstraction Transition Taxonomy: Developing Desired Learning Outcomes Through the Lens of Situated Cognition},
 booktitle = {Proceedings of the Ninth Annual International Conference on International Computing Education Research},
 series = {ICER '12},
 year = {2012},
 isbn = {978-1-4503-1604-0},
 location = {Auckland, New Zealand},
 pages = {63--70},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2361276.2361290},
 doi = {10.1145/2361276.2361290},
 acmid = {2361290},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive apprenticeship, cs0, cs1, cs2, deliberate practice, situated cognition, taxonomy},
}

@inproceedings{caspersen2007,
 author = {Caspersen, Michael E. and Bennedsen, Jens},
 title = {Instructional Design of a Programming Course: A Learning Theoretic Approach},
 booktitle = {Proceedings of the Third International Workshop on Computing Education Research},
 series = {ICER '07},
 year = {2007},
 isbn = {978-1-59593-841-1},
 location = {Atlanta, Georgia, USA},
 pages = {111--122},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1288580.1288595},
 doi = {10.1145/1288580.1288595},
 acmid = {1288595},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognition, cognitive apprenticeship, cognitive load theory, instructional design, learning, model-driven programming, object-oriented programming, patternbased approach to programming education, worked examples},
} 