\documentclass[finnish]{tktltiki2}

% --- General packages ---

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsfonts,amsmath,amssymb,amsthm,booktabs,color,enumitem,graphicx}
\usepackage[pdftex,hidelinks]{hyperref}

% Automatically set the PDF metadata fields
\makeatletter
\AtBeginDocument{\hypersetup{pdftitle = {\@title}, pdfauthor = {\@author}}}
\makeatother

% --- Language-related settings ---
\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{finnish}

% add bibliography to the table of contents
\usepackage[nottoc]{tocbibind}
% tocbibind renames the bibliography, use the following to change it back
\settocbibname{Lähteet}

% --- Theorem environment definitions ---

\newtheorem{lau}{Lause}
\newtheorem{lem}[lau]{Lemma}
\newtheorem{kor}[lau]{Korollaari}

\theoremstyle{definition}
\newtheorem{maar}[lau]{Määritelmä}
\newtheorem{ong}{Ongelma}
\newtheorem{alg}[lau]{Algoritmi}
\newtheorem{esim}[lau]{Esimerkki}

\theoremstyle{remark}
\newtheorem*{huom}{Huomautus}


% --- tktltiki2 options ---
%
% The following commands define the information used to generate title and
% abstract pages. The following entries should be always specified:

\title{Kognitiivinen oppipoikamalli tietojenkäsittelytieteessä}
\author{Pessi Moilanen}
\date{\today}
\level{Kandidaatintutkielma}
\abstract{:D}

% The following can be used to specify keywords and classification of the paper:

\keywords{avainsana 1, avainsana 2, avainsana 3}


\begin{document}

% --- Front matter ---

\frontmatter      % roman page numbering for front matter

\maketitle        % title page
\makeabstract     % abstract page

\tableofcontents  % table of contents

% --- Main matter ---

\mainmatter       % clear page, start arabic page numbering

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%****%%%*****%%*****%%*****%%*%%%%
%%%%*%%%*%%*%%%%%%*%%%%%%*%%%%%%*%%%%
%%%%*%%%*%%*%%%%%%*%%%%%%*%%%%%%*%%%%
%%%%*%%%*%%*****%%*****%%*****%%*%%%%
%%%%****%%%*%%%%%%%%%%*%%%%%%*%%*%%%%
%%%%*%%%%%%*%%%%%%%%%%*%%%%%%*%%*%%%%
%%%%*%%%%%%*****%%*****%%*****%%*%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Johdanto}

Ihmiset oppivat asioita seuraamalla ja matkimalla toistensa toimintoja. Tiedon ja taidon eteenpäin siirtäminen jälkipolville on ollut avaimena ihmiskunnan kehittymiselle ja selviytymiselle. Siirrettävän tiedon määrä kasvaa vuosi vuodelta ja tiedon ylläpitoon ja omaksumiseen kuluu enemmän aikaa. Ihmisellä on rajallinen aika oppia asioita, joten oppiminen on tehtävä mahdollisimman tehokkaasti ajankäytön suhteen.

Opettamiseen on olemassa monia erilaisia tekniikoita. Tässä aineessa käymme läpi kisällioppimisen ja kognitiivisen kisällioppimisen perusideat, kognitiivisen kisällioppimisen erilaiset menetelmät ja kuinka niitä pystyy soveltamaan käytännössä. Samassa yhteydessä käsittelemme muutaman tilanteen, joissa kognitiivista kisällioppimista on käytetty tietojenkäsittelytieteen opettamisessa.

Mestari on henkilö, joka on alansa ammattilainen eli erittäin kokenut0 tietyssä asiassa. Mestarilla voi olla oppipoikia, jotka hänen opastuksellaan pyrkivät saamaan kokemusta. Oppipoika eli kisälli on henkilö, joka pyrkii oppimaan mestarilta. Mestari ohjeistaa kisälliä työn suorituksessa soveltaen erilaisia opetustekniikoita. Tarpeeksi harjoiteltuaan ja opittuaan kisällistä tulee mestari.

Perinteisessä kisällioppimisessa (apprenticeship) on mestarin suorittaman työn eri vaiheita konkreettisesti näkyvissä oppipojalle. Oppipojalle yksi oppimistavoista on vierestä tarkkaileminen, kun mestari suorittaa jotakin työtehtävää. Työtehtävä voi olla esimerkiksi haarniskan takominen, kakun leipominen tai paidan kutominen. Mestari pystyy antamaan työnvaiheissa erilaisia neuvoja, miten ja miksi asiat tapahtuvat. Oppilas pystyy tekemään näistä vaiheista muistiinpanoja, joita hän hyödyntää harjoittelussaan.  

Kisälli voi saada suoritettavakseen mestarin avustuksella pienempiä tehtäviä, jotka ovat sopivia kisällin sen hetkiselle taitotasolle. Syynä tähän on monissa tilanteissa tehtävien tärkeys, mikä ei jätä tilaa virheille. Täysin uusi kisälli tuskin saa tarpeeksi luottoa mestarilta suorittaakseen tehtäviä, joista voi epäonnistumisen yhteydessä koittua suuria vahinkoja. Pienistä tehtävistä kisälli kerryttää kokemusta. Kokemuksen karttuessa  kisälli alkaa tekemään laajempia ja haastavampia tehtäviä.


*Oppipoika voi oppia kuitenkin vain rajallisen määrän mestarin alaisena. Tarpeeksi opittuaan on hän valmis täysin itsenäiseen työskentelyyn. Alansa mestariksi päästäkseen on hänen saatava oman alansa killalta tunnustus mestarin taidoista. Tämä tunnustus vaatii työn esittämistä killalle, jonka perusteella arvioidaan onko kisälli valmis mestariksi.*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kognitiivinen kisällioppiminen}

Kognitiivisessa kisällioppiminen (cognitive apprenticeship) on teoria prosessista, jossa mestari opettaa taitoa kisällille \cite{brown1989}. Siinä käsitellään opettamista tilanteissa, joissa usein työnvaiheet opetettavasta asiasta eivät ole konkreettisesti näkyvillä oppipojalle. Tämmöisiä asioita voivat olla esimerkiksi yleinen ongelmanratkaisu, algoritmin valinta tai luetun ymmärtäminen. Kisällin on vaikea oppia mestarilta, jos ainoat näkyvät vaiheet ovat kaavojen pyörittelyt ja ratkaisun ilmestyminen paperille. Mestarin on saatava ajatuksensa näkyviin. Toisinaan ajattelu on kuitenkin abstrahoitunut ja yhdistynyt muihin käsitteisiin, jotka eivät ole oppilaalle vielä tuttuja. Tällöin opettajan on selitettävä asia kisällille, tasolla mikä on kisällille ymmärrettävissä. Ajatusten näkyviin tuontiin on erilaisia tekniikoita, joita voidaan soveltaa tilanteesta riippuen. Kognitiivisessä kisällioppimisessa on samat periaatteet kuin perinteisessä kisällioppimisessa, poikkeavuutena on opetettavien asioiden luonne ja kuinka oppi saadaan perille oppilaalle.

Kognitiiviseen kisällioppimiseen on määritelty kuusi erilaista opetusmenetelmää. Opetusmenetelmät sulautuvat toisiinsa eli ne hyödyntävät ja ovat vahvasti sidoksissa toisiinsa. 
%%Modelling%%
Mallintamisessa (Modelling) työn suorittamisen eri vaiheet pyritään saamaan näkyviin oppilaalle. Työn suorittaa normaalisti opettaja tai muu oppilasta kokeneempi henkilö. Oppilas pyrkii saamaan kokemusta ja muodostamaan käsitteellissen mallin suoritetuista vaiheista. Oppilas näkee syy seuraussuhteen ja saa käsityksen miten suoritetut vaiheet johtavat onnistuneeseen lopputulokseen. 

Kognitiivisessä kisällioppimisessa ongelmana on ajatustyön esille saanti oppilaalle, joten on pyrittävä käyttämään keinoja, joilla oppilas hahmottaa ne. Ongelmanratkaisuprosessia mallintaessa mestari kertoo kussakin työn vaiheessa ääneen mitä hän tekee jamiksi, jolloin oppilaat voivat kirjoittaa ongelmanratkaisuprosessin vaiheet muistiin.
%%Coaching%%
Valmentamisessa (Coaching) opettaja tarkkailee oppilaan työskentelyä ja antaa hänelle henkilökohtaisia neuvoja ja pystyy avustamaan oppilasta kriittisillä hetkillä. Opettaja pyrkii samaistumaan oppilaan osaamiseen ja pyrkii ohjaamaan tätä oikeaan suuntaan. Opettaja voi rakentaa oppilaalle tehtäviä, jotka ovat oppilaan osaamiselle sopivia.
%%Scaffolding%%
Oppimisen oikea-aikainen tukeminen (scaffolding) käsittää erilaisia tekniikoita ja strategioita oppilaan oppimisen tukemiseen. Oppilaalle voidaan antaa tehtäviä, jotka sisältävät tekniikoita, joita oppilas ei entuudestaan osaa.

Opettajalle on tärkeää, että hän osaa arvioida oppilaan taitotasoa, kykyä oppia ja käytettävissä olevaa aikaa. Opettajan on tarkkailtava oppilaan työskentelyä varmistaakseen, että oppilas ei jää jumiin työssään, josta seuraa oppilaan turhautuminen ja motivaation menettäminen \cite{bareiss2010}. Opettajan on annettava oppilaalle oikea-aikaisia neuvoja tehtävässä etenemiseen estääkseen jumiin jääminen. Opettaja antaa oppilaalle apua tehtävän vaiheissa, joita oppilas ei vielä itsenäisesti osaa suorittaa. Opettaja pystyy antamaan sekä suullista ja kirjoitettua palautetta oppilaalle, jonka perusteella oppilas pystyy parantamaan työskentelyään \cite{bareiss2010}. Annetun avun määrä ja neuvojen on oltava sopiva, ne eivät saa pilata tehtävän tuomaa oppimismahdollisuutta, eivätkä ne saa olla liian vähäistä. 
%%Fading%%
Opettaja vähentää antamaansa tukea hiljalleen (fading), jättäen oppilaalle enemmän vastuuta. Nämä keinot kehittävät oppilaan itsetietoisuutta ja oppilas oppii korjaamaan itse virheitään, joidenka seurauksena hän ei tarvitse enää niin paljoa ulkopuolista apua.
%%Articulation%%
Artikuloinnissa (articulation) oppilaiden on muutettava ajatuksensa, tietonsa ja ajatusprosessinsa sanoiksi. Artikuloinnin seurauksena oppilaat voivat vertailla paremmin omaa ajatteluaan opettajan ajatteluun ja opettaja pääsee käsiksi oppilaan ongelmanratkaisuprosessiin. Opettaja voi pyytää oppilaita puhumaan ääneen oppilaan suorittaessa jotakin tehtävää, näin oppilas joutuu muotoilemaan ajatuksensa sanoiksi. 

Oppilaan voi laittaa pariohjelmoimaan toisen henkilön kanssa, tässä tilanteessa oppilaan on kommunikoitava toisen osapuolen kanssa ja esitettävä tälle ajatuksensa.

Oppilaalle voidaan esittää muotoiltuja kysymyksiä. Kuinka-kysymysten sijaan oppilaille kannattaa esittää miksi-kysymyksiä. Oppilas voidaa pyytää ohjelmoimaan ratkaisu johonkin tehtävään ja sen lisäksi kysyä miksi kyseinen koodi toimii. Oppilas joutuu tehtävän ratkaisun ohella miettimään omaa työskentelyään syvemmin. \cite{cutts2012}
%%Reflection%%
Peilaamisessa (reflection) oppilas vertailee työskentelyään opettajaan, kokeneempaan henkilöön tai toiseen oppilaasen. Oppilas saa tätä kautta tietoa siitä, miten hänen työskentelynsä poikkeaa tämän toisen henkilön työskentelystä. Näin oppilas näkee mihin asioihin hänen on panostettava tullakseen paremmiksi. Oppilas voi muistella aiempaa työskentelyään ja miettiä mitä hän on oppinut. Peilaamisen seurauksena oppilaan itetietoisuus ja itsekriittisyys kehittyy ja hän pystyy vertailemaan ymmärrystään toisten ymmärrykseen.
%%Exploration%%
Tutkimisessa (exploration) oppilas joutuu keksimään uusia tapoja, strategioita ja erilaisia keinoja lähestyä ongelmia. Oppilas joutuu kehittämään itse kysymyksiä ja ongelmia, joita hän pyrkii ratkaisemaan. Hän joutuu miettimään asioita eri näkökulmasta, kuin tilanteessa jossa hän saa tehtävän mestarilta. Muodostaessaan omia ongelmia kehittyy oppilaan taito määritellä, käydä läpi ongelman vaatimat ominaisuudet. Samalla oppilaan taito itsenäiseen työskentelyyn kehittyy.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ohjelmoinnin opetus}
Kun ohjelmointia aletaan opettamaan täysin kokemattomalle, ei tavoitteena ole luoda oppilaita, jotka osaavat tehdä toimivia ohjelmia konemaisesti ilman syvempää ymmärrystä asiasta. Turhan usein opetuksessa keskitytään lopputulokseen. On pyrittävä luomaan oppilaita, jotka osaavat soveltaa ohjelmoinnin käsitteitä ja rakenteita ohjelmointiin liittyviin ongelmiin. 

Jakaessa iso kokonaisuus pienempiin osiin saavat oppilaat niistä enemmän irti, koska he oppivat miksi jokaisella osalla tulee olemaan merkitys lopputuloksen kannalta.\cite{cutts2012}

Kun oppilaat alkavat opettelemaan ohjelmointia, on tärkeää tuoda esiin, kuinka ohjelmat muodostuvat pienissä paloissa \cite{vihavainen2012}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Opettamistapojen soveltaminen käytännössä}
Kognitiivisen kisälliopetuksen opetusmenetelmiä voidaan soveltaa käytännössä erilaisin tavoin. Käymme läpi muutamia tilanteita ja tapoja, kuinka menetelmiä on sovellettu käytännössä ja miten se on sujunut.


\subsection{Muotoillut esimerkit}

Muotoiltu esimerkki on askel askeleelta läpikäynti, kuinka suorittaa jokin tehtävä tai kuinka ratkaista jokin ongelma eli opettaja mallintaa tehtävän. Opetettava asia havainnollistetaan oppilaalle asian eri vaiheissa, niin että oppilaat ymmärtävät vaiheiden merkitykset ja tärkeydet. Muotoiltujen esimerkkien avulla voidaan opettaa monimutkaisia  ongelmanratkaisu taitoja ja ne auttavat skeemojen muodostamisessa ja oppimisen kehittämisessä. \cite{caspersen2007} 

Helsingin yliopiston tietorakenteet kurssin yhteydessä tehdyt kyselyt näyttäisivät, että muotoillut esimerkit olisivat suositumpia oppimisen lähteenä, kuin perinteiset luennot. \cite{luukkainen2012}. 

Opiskelijat oppivat myös enemmän tutkimalla esimerkkejä, kuin tekemällä samat tehtävät itse. He pystyvät tarkastelemaan ratkaisun erilaiset vaiheet ja muodostamaan niistä skeemoja.

Muotoillut esimerkit soveltuvat opiskelukohteisiin, joissa taidonhankkiminen on oleellista kuten musiikissa, shakissa ja ohjelmoinnissa *hae viite Instructional Design of a Programming Course... viite n.2*. Hunosti menestyvät oppilaat tarkastelevat monesti muotoillut esimerkit ainoastaan jos ne ovat tavanomaisista ongelmista, he voivat kokea nämä tehtävät pelottavina ja etäisinä. Joten jos esimerkki ei ole tälläinen voi käydä niin, että pelkästään paremmat oppilaat katsovat ne läpi     *hae viite Instructional Design of a Programming Course... viite n.13 ja \cite{caspersen2007}*.


Kaikkiin tilanteisiin kyseinen opetusmuoto ei kuitenkaan sovi. Sitä on testattu myös henkilöihin, jotka ovat jo saaneet jonkin verran kokemusta opetetusta asiasta. Näillä henkilöillä opetuksen vaikutukset eivät enää olleet kovin tehokkaita *viite instructional design of a "29"*. Mitä enemmän oppilas tietää opetettavasta asiasta, sitä vähemmän muotoillut esimerkit vaikuttavat.

Muotoiltuja esimerkkejä kannattaa olla samaan opetettavaan asiaan liittyen enemmän kuin yksi. Yhden esimerkin kannattaa kuvata yksinkertaista tilannetta, josta opetettavan asian perusidean ymmärtää. Toinen esimerkki puolestaan voi olla monimutkaisempi, kuin ensimmäinen. Oppilaat saavat näin enemmän irti opetettavasta asiasta, koska he saavat erilaisia näkökulmia *hae viite Instructional Design of a Programming.. viite 54,22,25*. Samalla ensimmäisen esimerkin ymmärtäneet henkilöt pystyvät syventymään asiaan tarkemmin.

Kognitiivisen kisällioppimisen kannalta muotoilluissa esimerkeissä suurimpaan asemaan tulevat mallintaminen (modelling) ja oppimisen oikea-aikainen tukeminen (scaffolding). Opettaja mallintaa muotoilluissa esimerkeissä työn ammattilaisen näkökulmasta ja pyrkii aukaisemaan sen oppilaille, niin että he ymmärtäisivät sen. Oppilas pääsee näkemään nämä vaiheet ja kuinka pienistä askelista edetään onnistuneeseen lopputulokseen ja hän pystyy rakentamaan mielikuvan kokonaisuuteen johtavista askelista. Kun oppilas tekee samoja taitoja vaativaa työtä, pystyy hän peilaamaan(reflection) suoritustaan opettajan suoritukseen ja ha hakea näistä muotoilluista esimerkeistä tukea. Muotoilluissa esimerkeissä pyritään myös luomaan esimerkit niin, että kaikki vaiheet olisi selitetty tarpeeksi hyvin auki suhteessa oppilaiden taitotasoon. Vaiheiden aikana oppilaita pyritään oikea-aikaisesti tukemaan (scaffolding) sen verran, että oppimiskokemuksesta tulee mielekästä.

%%%Kysymysten muotoilu%%%
\subsection{Kysymysten muotoilu}
Tämä aliluku pohjautuu artikkeliin The Abstraction Transition Taxonomy- Developing Desired Learning Outcomes through the Lens of Situated Cognition\cite{cutts2012}. Kerromme kuinka kyseisessä artikkelissa käydään läpi miten kysymysten muotoilua pystyy käyttämään ohjelmoinnin opetuksessa.

Artikkelissa he tarkastelivat jonkin Yhdysvalloissa sijaitsevan yliopiston 7 eri CS0-, CS1- ja CS2-ohjelmointikurssien eli ohjelmoinnin peruskurssien opetusmateriaalejen sisältämien tehtävien rakennetta. Jokainen näistä kursseista arvosteltiin kurssikokeen perusteella, joten kurssien oppimistavoitteet pohjautuivat niihin. 

Opetusmateriaalien tehtävistä noin viidesosa oli miksi-kysymyksiä ja loput kuinka-kysymyksiä. Kuinka-kysymyksissä opiskelija voi joutua kirjoittamaan toimivan koodin ohjelmointitehtävään, mutta miksi-kysymyksissä joutuu hän perustelemaan miksi koodi toimii kyseisessä tehtävässä. Kurssikokeissa puolestaan miksi-kysymyksiä oli vielä vähemmän, niitä oli 0\%-15\% välillä kokonaiskysymys määrästä. 

Kuinka-kysymykset voivat luoda oppilaille harhaanjohtavan käsityksen millä tasolla asioita on tärkeää osata kokeessa. Oppilas opettelee  muodostamaan vastaukset kysymyksiin ulkomuistista, ilman syvempää ymmärrystä miksi ja miten hänen vastauksensa oikeasti toimivat. Tämä kannustaa oppilaita ratkaisemaan ongelmia ymmärtämättä niitä, koska miksi nähdä ylimääräistä vaivaa ymmärryksen saamiseen, jos tehtävät on ratkaistavissa vähemmälläkin.

Miksi-kysymyksissä oppilas joutuu rakentamaan syvempää ymmärrystä opetettuun asiaan. Hän joutuu käsittelemään tehtävää syvemmin ja käymään läpi lopputulokseen johtavia vaiheita tarkemmin. Kun oppilas ymmärtää asian syvemmin pystyy hän perustelemaan vastauksiaan ja muodostamaan yhtenäisen konseptin lopputulokseen johtavista askeleista. Miksi-kysymyksiin tehtyjä vastauksia on kuitenkin haastavampi arvostella, koska vastaukset poikkeavat oppilaiden välillä ja heidän ajatusprosessinsa ovat yksilöllisiä.

Johtopäätöksinä he totesivat miksi-kysymyksiä olevan liian vähän. Heillä ei ole konkreettisia todisteita muotoiltujen kysymyksien toimivuudesta, mutta monet tekijät tukevat ideaa niiden toimivuudesta. Miksi-kysymyksiä tukevia tekijöitä löytyy kognitiivisen kisällioppimisen ja oppimisen tilannesidonnaisuudesta.

Kysymysten muotoilulla on siis merkitystä siihen, kuinka oppilas joutuu muuttamaan ajatteluaan lähestyessään ongelmaa. Oppilas joutuu artikuloimaan(articulation) ratkaisuun johtavia vaiheita, jolloin hän käy läpi ratkaisuaan syvemmin omin sanoin. Oppilas käy läpi oman ongelmanratkaisuprosessinsa ja pystyy samalla peilaamaan(reflection) sitä opettajan työskentelyyn. Samalla oppilas pystyy huomaamaan, mitkä vaiheet ovat johtaneet mahdolliseen onnistumiseen tai epäonnistumiseen, joten hän tietää missä on vielä parannettavaa. Miksi-kysymykset ovat tärkeitä myös opettajan kannalta, koska tällöin opettaja pystyy näkemään oppilaan ajatusmaailman ja antamaan hänelle oikeia-aikaista tukea (scaffolding) ja ohjaamaan oppilasta oikeaan suuntaan, jos vastaukset ovat hapuilevia.

\subsection{Pariohjelmointi}

Pariohjelmoinnissa kaksi henkilöä työskentelevät yhdessä samalla työpisteellä. Henkilöistä toinen on ajaja(driver), joka kirjoittaa koodia, kun toinen henkilö tarkkailija(navigator) tarkastelee koodia sitä mukaa, kuin ajaja sitä kirjoittaa. Ajaja ja tarkkailija vaihtelevat vuoroja keskenään säännöllisesti eli kummatkin joutuvat olemaan eri rooleissa. He miettivät yhdessä, miten ongelmia pitäisi ratkaista ja miten asiat tulisi tehdä. 


Williams \& Kessler \cite{williams2002} ovat määritelleet pariohjelmoinnin Suurimpia yhteistyön seurauksena syntyviä hyötyjä verrattuna normaaliin ohjelmointiin.

Parien välillä syntyy myönteisesti vaikuttavaa suorituspainetta. Pareina työskentelevillä henkilöillä on taipumuksena työskennellä nopeammin ja järkevämmin, koska he eivät halua pettää kumppaninsa luottamusta. Samalla koodi noudattaa myös todennäköisemmin määrättyjä standardeja.

Parit yhdistävät yksilöllisiä taitojaan ja hyödyntävät yhteisesti ideoitaan ja kokemustaan ongelmien ratkaisuun. Prosessi tunnetaan myös nimellä "pair brainstorming".

Parit oppivat luottamaan toisiinsa, joten he pystyvät myöntämään virheensä ja kysymään toiselta apua tarvittaessa. He pystyvät myös kysymään toisiltaan toimiiko jokin osa koodista niinkuin pitääkin.

Pariohjelmoinnissa syntyy koodia, joka sisältää vähemmän virheitä. Kirjoitettavaa koodia on tarkkailemassa kaksi silmäparia yhden sijaan, joten mahdolliset virheet huomataan tehokkaammin, kuin yksin ohjelmoidessa.

Parina debuggaaminen johtaa yleensä ratkaisun löytymiseen. Parit joutuvat artikuloinnin avulla ilmaisemaan ajatuksensa toiselle, jota kautta vastaus ongelmaan mahdollisesti löytyy. Molemmat esittävät toisilleen kysymyksiä ja vastailevat koodin toiminnasta, joten ongelmaa tarkastellaan useammasta näkökulmasta.

Parit jakavat tietämystään keskenään. He joutuvat kokoajan kommentoimaan ja jakamaan näkökulmia erilaisiin tilanteisiin. 

Parien välille syntyy luottamusta sitä mukaa, mitä enemmän parit oppivat toisistaan. Toisen tunteminen kehittää ilmapiiriä ja motivaatiota työskennellä. Parit pystyvät jakamaan tietonsa avoiminmielin toiselle.


Tiedon siirtäminen. Tilanteissa, joissa pari vaihtuu säännöllisesti tietävät ohjelmoijat tarkemmin systeemin kokonaisvaltaisesta toiminnasta. 


Williams \& Kessler \cite{williams2002} ovat määritelleet myös 7 erilaista tapaa joilla edistää pariohjelmointina työskentelyä. Pitää muistaa pitää taukoja. Ohjelmointiin liittyvät tehtävät voivat olla henkisesti todella väsyttäviä, joten pienet tauot ovat suositeltavia. Nöyryyden harjoittelu on tärkeää, koska yhdessä työskennellessä on pystyttävä myöntämään omat virheensä ja pystyttävä katsomaan toisen lähestymistapoja avoimin mielin. Pariohjelmoinnin yksi tarkoituksista on parantaa taitoja, joten virheitä ei tarvitse hävetä ja ne voi myöntää. Kommunikointi on oleellista, minuuttia ei saisi kulua ilman suullista kommunikointia, on hyödynnettävä peilaamista ja artikulointia. Pitää kuunnella ja ymmärtää mitä parilla on sanottavana, on tehtävä töitä toisen ymmärtämisen eteen. Työn lopputulos on yhteinen, joten molemmat henkilöt ovat vastuussa koodista, joten molempien on oltava tarkkaavaisia, kun uutta koodia tuotetaan.


Pariohjelmontia pystyy tekemään myös etäntyönä, jolloin henkilöt eivät ole samassa työpisteessä. Luodakseen pariohjelmointimaisen tilanteen, on oppilaiden käytettäviä ohjelmia, joilla he pystyvät jakamaan näytön kuvaa toiselle. Assessing the Effectiveness of Distributed Pair Programming for an Online Informatics Curriculum \cite{edwards2010} artikkelissa  kerrottiin, että oppilaat eivät olleet niin tyytyväisiä tyytyväisiä etänä toteutettuun pariohjelmointiin, kuin perinteisiin pariohjelmointiin.

Kognitiivisen kisällioppimisen kannalta pariohjelmoinnissa, jossa molemmat henkilöistä ovat taisotasoltaan suunnilleen samoista lähtökohdista tulee tärkeään asemaan artikulointi ja peilaaminen. Pareilla on tärkeää ilmaista itseään ja jakaa ajatuksensa parilleen, koska ohjelmointi tehdään yhteistyössä. Ajatusten muotoilua sanoiksi on harjoiteltava, koska parien on päästävä ymmärrykseen siitä, mitä toinen yrittää tarkoittaa selittäessään asioita. Samalla kun omia ajatuksiaan muotoilee sanoiksi toiselle tapahtuu oppimista. Tarkastellessaan toisen ajatuksia, pystyy niitä vertailemaan omiin tietoihin ja taitoihin. Vertailua tekemällä oppii mahdollisesti uusia tekniikoita ja saa uusia näkökulmia lähestyä tilanteita. Parit pystyvät korjaamaan toistensa huonoja tekniikoita ja tapoja ja samalla korvaamaan ne paremmilla. Pariohjelmoinnissa tapahtuu siis tiedon vaihtoa ja siirtoa, parit opettavat toisiaan. 

\subsection{Pajaohjelmointi}
\subsection{Perinteiset luennot}
\subsection{Koodausdojot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Yhteenveto}


%
%
%

% --- References ---
%
% bibtex is used to generate the bibliography. The babplain style
% will generate numeric references (e.g. [1]) appropriate for theoretical
% computer science. If you need alphanumeric references (e.g [Tur90]), use
%
% \bibliographystyle{babalpha-lf}
%
% instead.

\bibliographystyle{babplain-lf}
\bibliography{references-fi}


% --- Appendices ---

% uncomment the following

% \newpage
% \appendix
% 
% \section{Esimerkkiliite}

\end{document}